# Bio

./: Bio.sln  InputListener.sln  LICENSE  README.md
Bio/: Bio.csproj  ConsoleKeyExtensions.cs  HookedKeyboardListener.cs  IConsoleKeyTranslator.cs  ITranslator.cs  KeyInfo.cs  KeySpy.cs  KeyboardHook.cs  KeyboardInput.cs  KeyboardInputMessage.cs  KeyboardInputMessageEventArgs.cs  KeyboardInputMessageEventHandler.cs  KeyboardListener.cs  ModifierKeys.cs  TranslationExtensions.cs
Bio.Test/: Bio.Test.csproj  KeyInfoTest.cs  KeySpyTest.cs  KeyboardHookTest.cs  TestData.cs  TestInputListenerCore.cs
Bio/Win32/: HARDWAREINPUT.cs  HOOKPROC.cs  INPUT.cs  InputUnion.cs  KBDLHOOKSTRUCTFlags.cs  KBDLLHOOKSTRUCT.cs  KBDLLHOOKSTRUCTF.cs  KEYBDINPUT.cs  Kernel32.cs  MOUSEEVENTF.cs  MOUSEINPUT.cs  SC.cs  User32.cs  VK.cs  WH.cs  WM.cs
InputListener/: ConsoleKeyExtensions.cs  IConsoleKeyTranslator.cs  InputListener.csproj  KeyboardListener.cs
InputListener.Test/: InputListener.Test.csproj  TestInputListenerCore.cs
