<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageId>Bio</PackageId>
	<Version>2.1.5</Version>
	<Authors>GualaBanana</Authors>
	<Company>GualaBanana</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Full control of input/output on any level.</Description>
    <RepositoryUrl>https://github.com/GualaBanana/Bio</RepositoryUrl>
    <PackageTags>io; input; output; hook; keyboard; input-listener; library;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Bio.Test" />
	</ItemGroup>

</Project>
