<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
	<PackageId>InputListener</PackageId>
	<Version>1.0.3</Version>
	<Authors>GualaBanana</Authors>
	<Company>GualaBanana</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Minimalistic input listening utility with a simple interface.</Description>
    <RepositoryUrl>https://github.com/GualaBanana/InputListener</RepositoryUrl>
    <PackageTags>input; keyboard; input-listener;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
